undefined<div class="row justify-content-center align-items-center g-2">undefined
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/108.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/79.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/106.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/176.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/122.png">
      </div>
    
      <div class="col-auto pokemon-card-box">
        <img class="cover-img" id="cover-img" src="cover-card.jpeg" alt="pokemon card">
        <img class="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png">
      </div>
    </div>